AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	genotype	growth_phase	strain	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	source_name
51	SAMN03417829	SRX957119	520	501	SRR1916147	SRS874549	GSM1634071	dot1-del	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417823	SRX957117	561	537	SRR1916145	SRS874550	GSM1634069	set2-del	stationary growth phase	BY4741	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417824	SRX957118	549	526	SRR1916146	SRS874551	GSM1634070	dot1-del	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417830	SRX957115	459	438	SRR1916143	SRS874552	GSM1634067	set1-del	stationary growth phase	BY4741	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417826	SRX957116	511	487	SRR1916144	SRS874553	GSM1634068	set2-del	stationary growth phase	BY4741	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417825	SRX957114	623	598	SRR1916142	SRS874554	GSM1634066	set1-del	stationary growth phase	BY4741	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417828	SRX957112	545	522	SRR1916140	SRS874555	GSM1634064	wild-type	stationary growth phase	BY4741	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417827	SRX957113	512	489	SRR1916141	SRS874556	GSM1634065	wild-type	stationary growth phase	BY4741	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417814	SRX957110	429	411	SRR1916138	SRS874557	GSM1634062	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417822	SRX957111	542	518	SRR1916139	SRS874558	GSM1634063	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
101	SAMN03417816	SRX957109	1460	1228	SRR1916137	SRS874559	GSM1634061	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
101	SAMN03417819	SRX957108	1827	1539	SRR1916136	SRS874560	GSM1634060	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
101	SAMN03417820	SRX957107	1619	1366	SRR1916135	SRS874561	GSM1634059	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
100	SAMN03417813	SRX957106	2877	2752	SRR1916134	SRS874562	GSM1634058	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
100	SAMN03417812	SRX957105	2953	2831	SRR1916133	SRS874563	GSM1634057	wild-type	exponential growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
101	SAMN03417815	SRX957104	1765	1485	SRR1916132	SRS874564	GSM1634056	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
101	SAMN03417818	SRX957103	1797	1513	SRR1916131	SRS874565	GSM1634055	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417817	SRX957102	276	267	SRR1916130	SRS874566	GSM1634054	wild-type	stationary growth phase	BY4741	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
51	SAMN03417821	SRX957101	273	262	SRR1916129	SRS874567	GSM1634053	wild-type	stationary growth phase	W303	Bisulfite-Seq	PRJNA278331	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	2015-03-15	Saccharomyces cerevisiae	ILLUMINA	2015-04-03	SRP056185	yeast cell culture
